# rinha_backend

./: RinhaBackend.sln  compose.yaml
.github/workflows/: docker-image.yml  docker-publish-api.yml  docker-publish.yml
RinhaBackend.Api/: DbUpdater.cs  Dockerfile  Program.cs  RinhaBackend.Api.csproj  RinhaBackend.Api.http  appsettings.json  http-client.private.env.json
RinhaBackend.Migrations/: Dockerfile  Program.cs  RinhaBackend.Migrations.csproj  appsettings.json
RinhaBackend.Migrations/Migrations/: 20250807231652_Initial.Designer.cs  20250807231652_Initial.cs  20250809182351_AddPaymentLogs.Designer.cs  20250809182351_AddPaymentLogs.cs  RinhaContextModelSnapshot.cs
RinhaBackend.Shared/: RinhaBackend.Shared.csproj
RinhaBackend.Shared/Data/: RinhaContext.cs
RinhaBackend.Shared/Data/Configurations/: InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs  PaymentLogConfiguration.cs
RinhaBackend.Shared/Domain/Inbox/: InboxMessage.cs  InboxState.cs
RinhaBackend.Shared/Domain/Outbox/: OutboxMessage.cs  OutboxState.cs  TypedOutboxMessage.cs
RinhaBackend.Shared/Domain/Payments/: PaymentLog.cs  PaymentServiceEnum.cs
RinhaBackend.Shared/Dtos/Payments/: PaymentUpdated.cs
RinhaBackend.Shared/JsonSerialization/: AppJsonSerializerContext.cs
RinhaBackend.Shared/Models/: Todo.cs
RinhaBackend.Shared/Utils/: MyMemDb.cs
RinhaBackend.Worker/: Dockerfile  Program.cs  RinhaBackend.Worker.csproj  appsettings.json
RinhaBackend.Worker/Options/: WorkerOptions.cs
infra/nginx/: Dockerfile  nginx.conf
submission/: docker-compose.yaml
(+12 files in other folders)
